* {
  /* border-top: 1px solid red; */
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  border: none;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: 'Raleway', sans-serif;
}

header {
  margin: 0;
}
nav#navbar {
  height: 5vh;
  z-index: 1;
  padding: 0;
  position: fixed;
  background-color: #be3144;
  width: 100%;
  top: 0;
  left: 0;
}

nav#navbar ul {
  margin: 0;
  padding-top: 0.5rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
nav#navbar ul li a {
  padding-right: 1rem;
  font-family: 'Raleway', sans-serif;
  color: white;
  text-decoration: none;
  font-weight: 700;
}

section#welcome-section {
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#welcome-section h1 {
  font-size: 6rem;
  color: white;
}
section#welcome-section h3 {
  font-size: 2rem;
  color: #be3144;
  font-style: italic;
}

section#projects header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section#projects h2 {
  font-size: 2rem;
  color: white;
  padding: 4rem;
}

section#projects {
  background-color: #45567d;
  flex-basis: 100%;
  padding: 1% 7% 3% 7%;
}

.project-grid-container {
  /* border: 3px solid orange; */
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 45% 45% 15%;
  column-gap: 3%;
  row-gap: 3%;
  justify-content: center;
  /* align-items: start; */
}

div.project-grid {
  /* border: 1px solid rgb(255, 2, 141); */
  text-align: center;
  background-color: #303841;
}

.project-grid img {
  width: 100%;
  height: 80%;
  margin-bottom: 0px;
}
.project-tile {
  /* border: 1px solid rgb(47, 207, 55); */
  width: 100%;
  height: 0;
  margin: 0;
  background-color: #303841;
  padding-bottom: 0%;
}
.link-hover {
  display: none;
  color: #ff7f50;
}

.project-tile:hover span.link-hover {
  display: inline;
  color: #ff7f50;
  font-weight: 400;
}

.project-tile a {
  color: white;
  text-decoration: none;
}

.project-btn {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  justify-self: center;
  height: 30%;
  width: 50%;
}

section#contact {
  height: 40vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section#contact h2 {
  font-size: 2rem;
  color: white;
  padding: 4rem;
}
section#contact p {
  font-size: 1rem;
  color: white;
}

section#contact p a {
  font-size: 1rem;
  color: #be3144;
}

@media (max-width: 800px) {
  .project-grid-container {
    /* border: 3px solid orange; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 3%;
    row-gap: 3%;
    justify-content: center;
    height: 100vh;
    /* align-items: start; */
  }
  .project-btn {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    justify-self: center;
    height: 3vh;
    width: 50%;
  }
}
