@import './aboutSection.module.css';

.singleProject {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 5%;
  background-color: black;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cardContainer {
  width: 80%;
}

.title {
  color: #75158f;
  text-shadow: -2px -2px 2px #ff00fc, 3px 3px 0px #b7e3fe;
  border-bottom: 4px solid #b7e3fe;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.7));
  text-align: center;
  position: relative;
}

.title h4 {
  font-size: 3rem;
}

span.badge {
  margin-left: 3px;
  background-color: #150937 !important;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.7);
  border: 1px solid #b7e3fe;
  border-width: 1px;
}

.leftCard {
  box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.2);
  height: 100%;
}

.buttonDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.buttonDiv div button {
  min-width: 100px;
}

.goBackBtnDiv {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.projectInfo {
  padding: 4%;
}

.subtitle {
  padding: 10px 10px 5px 10px;
}

.tech,
.description,
.challenges {
  margin-bottom: 10px;
}

.tech strong,
.description strong,
.challenges strong {
  color: #75158f;
  font-size: 1.2rem;
}
