.container {
  width: 100vw;
  height: 100%;
  /* min-height: 50vh; */
  display: flex;
  justify-content: center;
  padding: 2rem 0 5rem 0;
}

.innerContainer {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  margin: 30px;
}

.box {
  width: 50%;
  height: 100%;
  height: 100%;
  border: none;
  border-radius: 0;
  background-color: transparent;
}

.overlay {
  transform: translate(-15%, 5%);
  width: 45%;
  background-color: transparent;
}

.cardImg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: auto;
}

.cardImg img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  position: relative !important;
}

.cardText {
  padding: 3rem 2rem;
  display: 'flex';
  flex-direction: 'column';
  height: '100%';
  background-color: white;
  min-height: 90%;
}

.cardText h2 {
  font-size: 2.5rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.cardText li {
  margin-left: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
